# XamarinMapsTSP

./: .gitignore  XamarinTSP.sln
UnitTests/: CustomMapTests.cs  MapSpanGeneratorTests.cs  UnitTests.csproj
XamarinTSP/XamarinTSP/: App.xaml  App.xaml.cs  Bootstrapper.cs  XamarinTSP.csproj
XamarinTSP/XamarinTSP.Android/: AndroidGeolocationService.cs  CloseAppAndroid.cs  CustomMapRenderer.cs  MainActivity.cs  MaterialIconButtonRenderer.cs  SplashActivity.cs  XamarinTSP.Android.csproj
XamarinTSP/XamarinTSP.Android/Properties/: AssemblyInfo.cs
XamarinTSP/XamarinTSP.Android/Resources/: Resource.designer.cs
XamarinTSP/XamarinTSP.Android/Resources/drawable/: splash.xml
XamarinTSP/XamarinTSP.Android/Resources/values/: colors.xml  styles.xml
XamarinTSP/XamarinTSP/Abstractions/: ICloseApp.cs  IGeolocationService.cs  INavigator.cs  IViewFactory.cs  IViewModel.cs  PropertyChangedBase.cs  ViewModelBase.cs
XamarinTSP/XamarinTSP/Common/: Address.cs  DelegateInvocationQueue.cs
XamarinTSP/XamarinTSP/Common/Abstractions/: ICloseApp.cs  IGeolocationService.cs
XamarinTSP/XamarinTSP/Common/Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs  PropertyInfoExtensions.cs
XamarinTSP/XamarinTSP/Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs  PropertyInfoExtensions.cs
XamarinTSP/XamarinTSP/GoogleMapsApi/: DistanceMatrixData.cs  DistanceMatrixRequestConfiguration.cs  DistanceMatrixResponse.cs  GoogleMapsService.cs  HttpRequest.cs
XamarinTSP/XamarinTSP/GoogleMapsApi/Abstractions/: IDistanceMatrixData.cs  IDistanceMatrixRequestConfiguration.cs  IGoogleMapsService.cs
XamarinTSP/XamarinTSP/GoogleMapsApi/Enums/: Restriction.cs  TrafficModel.cs  TravelMode.cs  UnitSystem.cs
XamarinTSP/XamarinTSP/TSP/: BasicGeneticAlgorithm.cs  BasicGeneticAlgorithmConfiguration.cs  DistanceData.cs  DistanceFitnessFunction.cs  DurationFitnessFunction.cs  Element.cs  ElementFactory.cs  FitnessFunctionFactory.cs  ICrossoverAlgorithm.cs  IDistanceData.cs  ISelectionAlgorithm.cs  ITSPData.cs  InversionMutation.cs  NewPMXCrossover.cs  NewRouletteSelection.cs  PMXCrossover.cs  Population.cs  Random.cs  RouletteSelection.cs  RouteElement.cs  RouteFitnessFunction.cs  RouteGeneticAlgorithm.cs  TSPAlgorithm.cs  TSPConfiguration.cs  TSPData.cs  TournamentSelection.cs
XamarinTSP/XamarinTSP/TSP/Abstractions/: BaseFitnessFunction.cs  BaseRouteFitnessFunction.cs  IBasicGeneticAlgorithm.cs  IBasicGeneticAlgorithmConfiguration.cs  ICrossoverAlgorithm.cs  IDistanceFitnessFunction.cs  IDurationFitnessFunction.cs  IElement.cs  IFitnessFunction.cs  IMutationAlgorithm.cs  IRouteElement.cs  IRouteFitnessFunction.cs  IRouteGeneticAlgorithm.cs  ISelectionAlgorithm.cs  ITSPAlgorithm.cs  ITSPConfiguration.cs  ITSPData.cs  ITournamentSelectionAlgorithm.cs
XamarinTSP/XamarinTSP/UI/: MapSpanGenerator.cs  Navigator.cs  ViewFactory.cs
XamarinTSP/XamarinTSP/UI/Abstractions/: INavigator.cs  IViewFactory.cs  IViewModel.cs  PropertyChangedBase.cs  ViewModelBase.cs
XamarinTSP/XamarinTSP/UI/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  ListViewAutoSizeBehavior.cs
XamarinTSP/XamarinTSP/UI/Converters/: DistanceConverter.cs  NegateBoolConverter.cs  TimeSpanConverter.cs
XamarinTSP/XamarinTSP/UI/CustomControls/: CustomMap.cs  CustomMapContext.cs  CustomMapController.cs  CustomMapViewModel.cs  CustomViewCell.cs  MaterialIconButton.cs
XamarinTSP/XamarinTSP/UI/Models/: CustomMap.cs  Location.cs  LocationList.cs  Route.cs
XamarinTSP/XamarinTSP/UI/Utilities/: MapSpanGenerator.cs  Navigator.cs  ViewFactory.cs
XamarinTSP/XamarinTSP/UI/Utilities/Enums/: ConfigurationType.cs
XamarinTSP/XamarinTSP/UI/ViewModels/: ConfigurationViewModel.cs  LocationListViewModel.cs  MainViewModel.cs  MapViewModel.cs  SelectLocationViewModel.cs  SetLocationViewModel.cs
XamarinTSP/XamarinTSP/UI/Views/: LocationListView.xaml  LocationListView.xaml.cs  MapView.xaml  MapView.xaml.cs
XamarinTSP/XamarinTSP/UI/Views/Pages/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  LocationListPage.xaml  LocationListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectLocationPage.xaml  SelectLocationPage.xaml.cs  SetLocationPage.xaml  SetLocationPage.xaml.cs
XamarinTSP/XamarinTSP/Utilities/: DistanceMatrixConfiguration.cs  DistanceMatrixData.cs  DistanceMatrixRequestConfiguration.cs  DistanceMatrixResponse.cs  GeolocationConfiguration.cs  GoogleMapsService.cs  Helper.cs  HttpRequest.cs  Location.cs  LocationList.cs  MapSpanGenerator.cs  MockLocationList.cs  Navigator.cs  ViewFactory.cs
